apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: xr709wama-go 
  janus-idp.io/tekton: xr709wama-go
  backstage.io/kubernetes-id: xr709wama-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xr709wama-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml