apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xr709wama-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xr709wama-go 
  name: xr709wama-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: xr709wama-go 
